FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN playwright install --with-deps chromium

# Pre-cache fastembed model (BAAI/bge-small-en-v1.5)
RUN python - <<'PY'
from fastembed import TextEmbedding
TextEmbedding('BAAI/bge-small-en-v1.5')
print("fastembed model cached")
PY

# The source will be mounted at runtime for live reload.
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
